application-name=spring-cloud-config-server
server.port=8888

#logging.level.root=DEBUG

spring.cloud.config.server.git.uri=file:///Users/Karthik/Work/Notes/spring-microservices/code/git-localconfig-repo
